{
  "name": "technicalprb",
  "version": "1.0.0",
  "description": "Technical Plumbing Support Team",
  "main": "bin/www",
  "scripts": {
    "start": "node index.js",
    "dev": "node ./bin/www_NoSSL",
    "production": "node ../technicalprb/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AntoniadisCorp/TechnicalPRB.git"
  },
  "author": "Antoniadis Prokopios <prokopis3@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "angular2-fontawesome": "^0.9.3",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "emailjs": "^1.0.12",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "font-awesome": "^4.7.0",
    "method-override": "^2.3.9",
    "mongojs": "^2.4.1",
    "multer": "^1.3.0",
    "nodemailer": "^4.1.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.4",
    "session-mongoose": "^0.5.2",
    "socket.io": "^2.0.3"
  },
 
  "keywords": []
}
